start_time        : 1726771870
last_update       : 1726772050
run_time          : 180
fuzzer_pid        : 18800
cycles_done       : 26
cycles_wo_finds   : 25
execs_done        : 32004
execs_per_sec     : 177.40
execs_ps_last_min : 187.20
corpus_count      : 2
corpus_favored    : 1
corpus_found      : 1
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 1
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1726771870
last_crash        : 0
last_hang         : 0
execs_since_crash : 32004
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 4
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 3
testcache_count   : 2
testcache_evict   : 0
afl_banner        : ./test_binary_afl
afl_version       : ++4.04c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output ./test_binary_afl
